body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;    
    
}

.container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.box {
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    width: 150px;
}

img {
    height: 150px;
    width: 150px;
    border-radius: 10px 10px 0px 0px;
}


@media screen and (max-width: 768px){
    .container1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .container1 {
        grid-template-columns: repeat(1, 1fr);
    }
}